@import "../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../bootswatch/slate/variables.less";
@import "../bootswatch/slate/bootswatch.less";

@ContentWidth: 500px;
@FooterHeight: 70px;
@generalTextColor: #ccc;
@grid-float-breakpoint: 850px;
@FontColorError: #D00;
@FontColorSuccess: #0D0;
@linkColor: #B4A7BF;
@table-bg: transparent;
@pre-color: @generalTextColor;
@blockquote-font-size: 100%;

html, body {
	background-attachment: fixed;
	background-color: #222;
    background-image: linear-gradient(to top, rgb(10,10,10) 0%, rgb(32,32,32) 10%, rgb(34,34,34) 11%, rgb(34,34,34) 90%, rgb(34,34,34) 95%, rgb(34,34,34) 98%);
	color: @generalTextColor;
	font-family: Verdana, Helvetica, Arial;
	height: 100%;
	margin: 0;
    padding: 0;
}

body {
	padding-top: 70px;
}

/* Sticky footer - Opera fix by http://www.cssstickyfooter.com */
body:before {
	content: "";
	height: 100%;
	float: left;
	width: 0;
	margin-top: -32767px;
}

br.clear {
	clear: both;
	display: block;
}
a {
	color: @linkColor;
	text-decoration: none;

	&:hover {
		color: #C49FFF;
		text-decoration: underline;
	}
}
h1,
h2,
h3 {
    font-family: Century Gothic, Arial Narrow, Arial;
}

form {
	margin: 0;

	label {
		display: block;
	}
	.footnote {
		color: #CCC;
		font-size: 70%;
	}
}
.error-message {
	color: #F00;
	font-size: 80%;
}
textarea,
input {
	font-family: Arial;
}
textarea,
input {
    &.form-control {
        background-color: #111;
        border: 1px solid #555;
        color: #ccc;
    }
}
#header {
	background-color: #000;
	border-bottom: 1px solid #555;

	form {
		margin: 0;

		.glyphicon {
		    color: @navbar-inverse-color;
		    position: relative;
		    top: 5px;
		}
	}

	.form-group {
		padding: 15px 0;
	}

	input[type="search"] {
		background-color: transparent;
		border: none;
		color: #fff;
		margin-top: 5px;
		padding: 0 4px;
		width: 150px;
	}
	.new_messages {
		color: #f00;
	}
}
#home_link {
	text-transform: uppercase;
}
#footer {
	border-top: 1px solid @hr-border;
	clear: both;
	color: #888;
	font-size: 80%;
	height: @FooterHeight;
	margin-top: (@FooterHeight * -1) + 30px;
	padding-bottom: 15px;
	padding-top: 30px;
	position: relative;

	a {
		color: #888;
		text-decoration: none;

		&:hover {
			color: #888;
		}
	}
}
@media (min-width: @screen-sm-min) {
    footer {
        .col-sm-2 {
            bottom: 0;
            position: absolute;
        }
    }
}

#site_title {
	color: #DDD;
	text-decoration: none;

	h1 {
		color: #DDD;
		font-family: Century Gothic, Arial Narrow, Arial;
		font-size: 40px;
		font-weight: normal;
		height: 45px;
		letter-spacing: 9px;
		margin: 0;
		text-shadow: -2px -2px #000000;
	}

	.subtitle {
		display: block;
		font-size: 14px;
	}
}

#content_title {
	color: #DDD;
	margin-bottom: 15px;
	text-shadow: -2px -2px #000000;

	h1 {
		font-family: Century Gothic, Arial Narrow, Arial;
		font-size: 250%;
		font-weight: normal;
		letter-spacing: 5px;
		margin: 0;
	}

	> .colorbox {
		float: right;
		height: 30px;
		line-height: 30px;
		margin-left: 10px;
		margin-top: 20px;
		width: 30px;

		img {
			height: 30px;
			width: 30px;
		}
	}

	.subtitle {
		display: block;
		font-family: Century Gothic, Arial Narrow, Arial;
		font-size: 100%;
		text-transform: uppercase;

		.messages_with {
			div {
				float: left;
			}
			.colorhex {
				font-size: 80%;
			}
		}
		.colorbox {
			height: 20px;
			line-height: 20px;
			margin: 0 10px;
			width: 20px;

			img {
				height: 20px;
				width: 20px;
			}
		}
	}
}

.unfixed#title {
	position: absolute;
}
.navbar-nav {
	margin-left: 15px;

	> li {
		> a {
			border: none;
			line-height: auto;
		}
	}
}
#content_outer {
	min-height: 100%;
	position: relative;
}
body.popup_active {
    #content_outer {
        max-height: 100%;
        overflow: hidden;
        position: fixed;
    }
}
#content {
	overflow: auto;
	padding: 0 20px @FooterHeight 20px;
	z-index: 2;

	> h1:first-child {
		margin-top: 0;
	}
}

.thought {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
	font-size: 110%;
	line-height: 150%;
	margin-bottom: 60px;
	padding: 0;
	width: auto;

	> .body {
		clear: both;
		padding: 15px;

		a {
			border: 1px solid #2D1D2D;
			border-radius: 5px;
			background-color: #211521;
			text-shadow: 1px 1px 1px #000;
		}
	}
	> .colorbox {
		float: left;
		margin-left: -33px;
		margin-top: -1px;
	}
	> .info {
		color: #BBB;
		float: right;
		font-size: 70%;
		padding-right: 5px;
		text-align: right;
	}
	> .controls {
		color: #BBB;
		float: left;
		font-size: 70%;
		padding-left: 5px;
	}
}

.comments {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	line-height: 100%;

	.post {
		float: right;
		padding: 0 5px;

		a {
			color: #BBB;
			font-size: 60%;
			text-transform: uppercase;

			&:hover {
				color: #FFF;
				text-decoration: none;
			}
		}
	}
}

.comment {
	font-size: 80%;
	margin-left: 25px;
	margin-top: 10px;
	padding: 10px;

	> .colorbox {
		float: left;
		height: 15px;
		line-height: 15px;
		margin: 5px 10px 10px -25px;
		width: 15px;

		img {
			height: 15px;
			width: 15px;
		}
	}
	> .body {
		margin-left: 5px;
		padding-top: 5px;
	}
}

.add_comment {
	margin: 10px 10px 0 10px;
	text-align: right;

	textarea {
		width: 100%;
	}
	a {
		color: #BBB;
		font-size: 60%;
		text-transform: uppercase;

		&:hover {
			color: #FFF;
			text-decoration: none;
		}
	}
}
.readmore {
	font-size: 70%;
	font-weight: bold;
	text-transform: uppercase;
}
.thought_hash {
	margin-top: 50px;
}
.colorbox {
	border-radius: 2px;
	border: 1px solid #FFF;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	text-align: center;
	width: 20px;

	img {
		border: 0;
		height: 20px;
		width: 20px;
	}
}
.anonymous_colorbox {
	border-radius: 0;
	border: 1px dashed #999;
}
.content_box {
	background-color: #090909;
	border: 1px solid white;
	border-radius: 5px;
	box-shadow: 0px 0px 25px #080808;
	color: #DDD;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	width: @ContentWidth;
}
#overlaid {
	display: none;
	left: 50%;
	margin-left: (@ContentWidth / -2);
	position: absolute;
	top: 100px;
	z-index: 10;
}
#overlaid_bg {
	background-color: rgba(34, 34, 34, 0.7);
	background-position: center center;
	background-repeat: no-repeat;
	bottom: 0;
	cursor: pointer;
	display: none;
	left: 0;
	position: fixed;
	right: 0;
	top: 80px;
	z-index: 10;

	&.loading {
		background-image: url('/img/loading_small.gif');
	}
}

/* Account */
#UserAccountOptionsForm label {
	display: inline;
	margin-left: 10px;
}
#account {
	h2 {
		margin: 0 0 10px 0;
	}
	.row {
		margin-bottom: 60px;
	}
	div.submit {
		text-align: right;
	}
}
#ThoughtAddForm {
	.options {
		.form-group {
			margin-bottom: 10px;
		}
	}
	.checkbox {
		margin-bottom: 0;
		margin-top: 5px;
	}
	input[type=submit] {
		margin-bottom: 10px;
	}
}
.user_profile {
	.row {
		margin-bottom: 60px;
	}
	h1 {
		.colorbox {
			height: 30px;
			width: 30px;
		}
	}
	h2 {
		border-bottom: 1px solid #333333;
		margin-bottom: 10px;
		margin-top: 0;
	}
	.thoughtwords {
		text-align: justify;

		a {
			margin-right: 15px;
		}
	}
	#send_message {
		margin-top: 20px;
	}
	.introspection {
		font-size: 90%;
		line-height: 150%;
	}
}
#profile_send_message {
	textarea {
		margin-bottom: 10px;
		min-height: 150px;
		width: 100%;

		&:invalid {
			border: 0 !important;
			outline: none !important;
			box-shadow: none;
		}
	}
	div.submit {
		text-align: right;
	}
	.loading {
		margin-right: 10px;
	}
	.result {
		display: inline;
		margin: 0 10px 0 0;
	}
	.success {
		color: @FontColorSuccess;
	}
	.error {
		color: @FontColorError;
	}
}

#wannathink_choices {
	p:first-child {
		margin-top: 0;
	}
	p:last-child {
		margin-bottom: 0;
	}
}
.newthoughtbutton {
	margin: 0 auto 20px auto;
	text-align: right;
	width: @ContentWidth;

	a {
		color: #BBB;
		font-size: 80%;
		text-transform: uppercase;

		&:hover {
			color: #FFF;
			text-decoration: none;
		}
	}
}
.messages_top_controls {
	margin: 0 auto 20px auto;
	text-align: right;
	width: @ContentWidth;

	a {
		color: #BBB;
		display: block;
		font-size: 80%;
		text-transform: uppercase;

		&:hover {
			color: #FFF;
			text-decoration: none;
		}
	}
}
#newthoughtadd {
	.content_box {
		margin-bottom: 20px;
	}
}
.messages {
	.message {
		margin: 30px 0;

		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.even {
		background-color: #111;
	}
	.separator {
		background-color: #111;
		height: 1px;
		margin: 30px auto 30px auto;
		width: 90%;

		&:last-child {
			display: none;
		}
	}
}
.message {
	clear: both;

	.info {
		color: #888;
	}
	.colorbox {
		float: left;
		margin: 0 10px 10px 0;
	}
	.sender {
		float: left;
		font-size: 80%;
	}
	.time {
		float: right;
		font-size: 80%;
	}
	.body {
		font-size: 90%;
		line-height: 150%;
		margin-top: -10px;
		padding-left: 30px;

		a {
			background-color: #1A111A;
			border-radius: 5px;
		}
	}
}
#penpal_colorboxes {
	margin: 0 auto 20px auto;
	width: @ContentWidth;

	.colorbox {
		float: left;
		margin: 2px;
	}
}
.sender_recipient {
	font-size: 20px;
	line-height: 16px;
	width: 85px;

	.colorbox {
		&:first-child {
			float: left;
			margin-right: 10px;
		}
		&:last-child {
			float: right;
			margin-left: 10px;
		}
	}
}
.last_message {
	clear: both;
	min-height: 40px;

	.penpal {
		color: #888;
		float: left;
		font-size: 70%;
		margin-top: 4px;
		text-align: center;
		width: 80px;

		.colorbox {
			margin: auto;
		}
	}
	.info {
		color: #888;
		font-size: 80%;

		.sender {
			float: left;
		}
		.time {
			float: right;
		}
	}

	.excerpt {
		clear: right;
		margin-left: 80px;
		margin-top: -15px;

		a {
			color: #fff;
		}
	}
	.more {
		color: #888;
		font-size: 70%;
		text-align: right;
	}
}
#messages_index {
	.separator {
		background-color: #111;
		height: 1px;
		margin: 30px auto 30px auto;
		width: 90%;

		&:last-child {
			display: none;
		}
	}
}

@MessagesLighterBgColor: #151515;
@MessagesPagePadding: 10px;
@MessageFieldHeight: 150px;
@MessageSendButtonHeight: 33px;
@MessageFormHeight: @MessageFieldHeight + @MessageSendButtonHeight + @MessagesPagePadding;
#conversations_index {
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;
		margin: 0;
		padding: 0;

		&:nth-child(even) {
			background-color: @MessagesLighterBgColor;
		}
	}
	a {
		border: 1px solid transparent;
		color: #fff;
		display: block;
		opacity: 0.7;
		padding: 5px;

		&:hover, &.selected {
			border-color: #aaa;
			opacity: 1;
			text-decoration: none;
		}
		&.selected {
			transition: border-color 1s, opacity 1s;
		}
		&.loading {
			background-image: url('/img/loading_small.gif');
			background-position: right 5px top 5px;
			background-repeat: no-repeat;
		}
	}
	.penpal {
		display: block;
	}
	.colorbox {
		height: 30px;
		vertical-align: middle;
		width: 30px;
	}
	.colorhex {
		display: inline-block;
		font-size: 80%;
		opacity: 0.8;
		vertical-align: middle;
		width: 55px;
	}
	.excerpt_meta {
		display: block;
		font-size: 80%;
		opacity: 0.8;
	}
	.excerpt {
		display: block;
	}
	.new_messages {
		color: red;
		display: inline-block;
		margin-right: 5px;
		text-transform: uppercase;
	}
}
#conversation {
    .row {
        margin-bottom: 30px;
    }
    .sender {
        text-align: right;
    }
    .message_info {
        color: #aaa;
        font-size: 70%;
        margin-bottom: 2px;
        text-align: right;

        .colorbox {
            vertical-align: middle;
        }
    }
    .new {
    	color: red;
    	display: inline-block;
		margin-right: 5px;
		text-transform: uppercase;
	}
}
#send_message {
	textarea {
		height: @MessageFieldHeight;
	}
	.submit {
		height: @MessageSendButtonHeight;
		line-height: @MessageSendButtonHeight;
		padding-top: @MessagesPagePadding;
		text-align: right;

		input {
			height: @MessageSendButtonHeight;
		}
	}
	.form-group {
		margin-bottom: 0;
	}
	img.loading {
	    margin-right: 10px;
	}
}
.cloud {
	font-size: 150%;
	line-height: 85%;
	text-align: justify;

	a {
		vertical-align: middle;
		text-shadow: 1px 1px #0f0f0f;

		&:hover {
			text-decoration: none;
		}
	}
}
#frontpage_cloud {
	&.animate_hide {
		a {
			opacity: 0;
		}
	}
	&.animate_show {
		a {
			opacity: 1;
		}
	}
    a {
        transition-duration: 1s;
        transition-property: opacity;
        transition-timing-function: ease-out;

        &.anim1 {
        	transition-delay: 0.2s;
    	}
    	&.anim2 {
        	transition-delay: 0.4s;
    	}
    	&.anim3 {
        	transition-delay: 0.6s;
    	}
    	&.anim4 {
        	transition-delay: 0.8s;
    	}
    	&.anim5 {
        	transition-delay: 1s;
    	}
    	&.anim6 {
        	transition-delay: 1.2s;
    	}
    	&.anim7 {
        	transition-delay: 1.4s;
    	}
    	&.anim8 {
        	transition-delay: 1.6s;
    	}
    	&.anim9 {
        	transition-delay: 1.8s;
    	}
    	&.anim10 {
        	transition-delay: 2s;
    	}
    }
}
#cloud_elaborator {
	color: #aaa;
}
#cloud_loading {
	display: none;
	vertical-align: text-top;
}
#alphabetical_words {
	.header {
		border-bottom: 1px solid #555;
		margin: 26px 10px;
	}
	.shortcuts {
		a {
			margin-right: 10px;
			text-transform: uppercase;
		}
	}
	h2 {
		display: inline;
		font-size: 250%;
		text-transform: uppercase;
	}
	section {
		margin-top: -70px;
		padding-bottom: 100px;
		padding-top: 70px;

		&:first-child {
			h2 {
				margin-top: 0;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		float: left;
		list-style-type: none;
		margin: 0;
		overflow: hidden;
		padding: 0 0 0 20px;
		width: 200px;

		&:hover {
			overflow: visible;
		}
	}
}
#abc_thoughts_shortcuts {
	top: 100px;
	z-index: 3;

	ul {
		background-color: #222;
		border-bottom: none;
		border-radius: 5px;
		box-shadow: 0 0 5px #000;
		display: inline-block;
		margin-left: 20px;
	}
	a {
        border-radius: 4px;
    }
	li.active {
        > a {
            background-color: inherit;
            border-bottom-color: inherit;
            border-radius: 4px;
            color: @linkColor;
        }
    }
}
body.popup_active {
    #abc_thoughts_shortcuts {
        .nav-tabs > li.active > a {
            border-color: transparent;
        }
    }
}
#recent {
	float: right;
	margin: 0 0 10px 20px;
	min-height: 450px;
	min-width: 150px;

	h2 {
		background-position: right center;
		background-repeat: no-repeat;
		margin-top: 0;
	}
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		font-size: 80%;
		list-style-type: none;
		margin: 0 0 10px 0;
		padding: 0;

		a:first-child {
			text-transform: capitalize;
		}
	}
	.colorbox {
		height: 10px;
		width: 10px;

		img {
			height: 10px;
			width: 10px;
		}
	}
	.prev, .next {
		display: inline-block;
		text-align: center;
		text-decoration: none;

		&:hover {
			color: #fff;
		}
	}
	.loading {
		display: block;
		margin: auto;
	}
	.prev_next_button {
		height: 20px;
		line-height: 20px;
	}
	ul.nav {
		display: block;
		text-align: center;
		li {
			a {
				.btn;
				.btn-default;
			}
		}
	}
}
.cake-debug {
	margin-top: 20px;
}
.users_index {
	line-height: 32px;
	transition: line-height 3s;

	&.resized {
		line-height: 100px;
	}

	.colorbox {
		border-color: transparent;
		height: 30px;
		margin: 1px;
		opacity: 0.75;
		transition: border-color 0.3s, box-shadow 0.3s, height 3s, opacity 0.3s, width 3s;
		width: 30px;
		vertical-align: middle;

		&:hover,
		&.selected {
			border-color: rgba(255, 255, 255, 0.8);
			box-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
			opacity: 1;
		}
	}
}
.minimized_users_index {
	.users_index {
		line-height: inherit;
	}
	.colorbox {
		height: 10px;
		transition: border-color 0.3s, box-shadow 0.3s, height 0.75s, width 0.75s;
		width: 10px;
	}
	&:hover {
		.colorbox {
			height: 30px;
			width: 30px;
		}
	}
}
#reg_color_input {
	label {
		display: inline;
	}
	.ajax_message {
		display: inline;
		font-size: 80%;
		padding-left: 15px;

		img {
			margin-right: 5px;
		}
	}
	.success {
		color: lime;
	}
	.error {
		color: red;
	}
}
.recaptcha_footnote {
	font-size: 70%;
	margin-left: 160px;
}
#faq {
	h2 {
		border-bottom: 1px solid #333;
		font-size: 140%;
		font-weight: normal;
		letter-spacing: 10px;
		margin-bottom: 10px;
		margin-top: 50px;
		text-align: right;
		text-transform: uppercase;

		&:first-child {
			margin-top: 0;
		}
	}
	dt {
	    font-size: 120%;
	    font-weight: normal;
	    margin-bottom: 10px;
	}
    dd {
        display: none;
        padding-bottom: 30px;
        padding-left: 30px;
    }
}
#UserForgotPasswordForm {
	input {
		float: left;
		margin-top: 20px;
	}
}
#UserResetPasswordForm {
	div.submit {
		margin-top: 15px;
		text-align: right;
	}
}
#goto_thought {
	display: inline;

	.input {
		display: inline;
	}
	.submit {
		display: inline;
	}
	input[type=text] {
		font-size: 10px;
		height: 13px;
		padding: 0;
	}
	input[type=submit] {
		font-size: 10px;
		height: 19px;
		padding: 0;
	}
}
#flash_messages {
	margin: 0;
	padding: 0;

	li {
	    list-style-type: none;
	    margin-bottom: 5px;
	    padding: 5px 15px;

		a {
			color: inherit;
			text-decoration: underline;
		}
		&:last-child {
			margin-bottom: 20px;
		}
		&:first-child {
			border-top-width: 1px;
		}
		img {
			margin-right: 10px;
			vertical-align: text-top;
		}
	}
	.close {
		margin-right: 15px;
	}
	p,
	pre {
		display: block;
		margin: 0 20px 0 0;
		padding: 0;
		width: auto;
		word-wrap: break-word;
	}
}
pre.cake-error {
	margin-top: 100px;
}
.tw_thoughts {
    h1 {
        text-align: center;
    }
    .meta {
        font-size: 80%;
        margin-bottom: 15px;

        .colorbox {
            height: 30px;
            line-height: 30px;
            width: 30px;
        }
    }
}
.word_heading {
    color: #DDD;
    font-family: Century Gothic, Arial Narrow, Arial;
    font-size: 50px;
    font-weight: normal;
    letter-spacing: 5px;
    margin-bottom: 30px;
    margin-top: 0;
    text-shadow: -2px -2px #000000;
}
.word_summary {
    margin-bottom: 30px;
    text-align: center;

    ul {
        padding-left: 0;
    }
    li {
        display: inline-block;
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}
.aside {
    font-size: 70%;
    opacity: 0.1;
}
.social_icon {
    font-size: 150%;
}
#welcome {
    h2 {
        margin: 0;
        font-size: 300%;
    }
    h3 {
        font-size: 130%;
        margin: 0;
    }
    ul {
        padding: 0;
    }
    li:last-child {
        text-align: center;
    }
    > div:last-child {
        padding-top: 10px;
    }
}
#frontpage_random_thought {
    .word {
        font-size: 120%;
        text-transform: capitalize;
    }
    .byline {
        color: #bbb;
        font-size: 80%;
    }
    .colorbox {
        height: 15px;
        width: 15px;
        vertical-align: text-bottom;
    }
    h3 {
        display: inline;
    }
}
.thought_excerpt {
    &:before {
        content: open-quote;
    }
    &:after {
        content: close-quote;
    }

}

.markdown-example {
	margin-bottom: 30px;
	margin-top: -50px;
	padding-top: 50px;

	&:last-child {
		margin-bottom: 0;
	}
	div > div,
	pre {
		background: rgba(0, 0, 0, 0.2);
		border: 1px solid #555;
		border-radius: 5px;
		margin: 10px 0;
		padding: 5px;
	}
}