<div class="content_box" id="faq">

	<h2>
		Ether
	</h2>

	<h3>
		<a href="#">
			Q: What is this?
		</a>
	</h3>
	<div class="answer">
		<div>
			<div class="head">
				Basic A:
			</div>
			<div class="body">
				Ether is an experimental website to read and post thoughts in anonymity. The "subject" of each post is a single word.
			</div>

			<br class="clear" />

			<div class="head">
				Advanced A:
			</div>
			<div class="body">
				Ether is an abstract dimension of space populated by Thoughts. The location of a Thought is determined by alphanumeric coordinates, which spell out Thoughtwords. Inside Ether, you are navigating around the collective minds of all of its contributors.
			</div>

			<br class="clear" />

			<div class="head">
				Transcendent A:
			</div>
			<div class="body">
				If the social forces that pressure us to tailor our expression to a critical audience are removed, what will happen to our expression? Would we unlearn superficiality and re-learn sincerity? Would we discover things about our true selves after giving up on constantly reinventing false selves? If this were a collaborative experiment, would our mutual sincere experimental expression show us something about the nature of humanity?
			</div>

			<br class="clear" />
		</div>
	</div>

	<h3>
		<a href="#">
			Q: Is there a glossary of Ether terms?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: We do seem to throw around our own invented terms for the sake of creating atmosphere.
			So let's go with these definitions and capitalizations for now:
			<ul>
				<li>
					<strong>'Ether' or 'the Ether'</strong> - The abstract, web-based medium that contains Thoughts
				</li>
				<li>
					<strong>'Thought'</strong> - A posting made to Ether
				</li>
				<li>
					<strong>'Thoughtword'</strong> - A 'location' in Ether described by a word
				</li>
				<li>
					<strong>'populated Thoughtword'</strong> - A Thoughtword where Thoughts can be found
				</li>
				<li>
					<strong>'unpopulated Thoughtword'</strong> - A Thoughtword with no Thoughts
				</li>
				<li>
					<strong>'Thinker' or 'color'</strong> - A source of Thoughts (which could be a single person or a group)
				</li>
			</ul>
		</div>
	</div>

	<h2>
		Thoughtwords
	</h2>

	<h3>
		<a href="#">
			Q: What restrictions are placed on Thoughtwords?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: Thoughtwords must consist of only letters from the standard English alphabet and numbers, and must be 30 characters long or less.
		</div>
	</div>

	<h2>
		Thoughts
	</h2>

	<h3>
		<a href="#">
			Q: What are the rules about posting Thoughts?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: Naturally, Ether shuns rules. But here's what's encouraged:
			<ul>
				<li>
					Significant thoughts
				</li>
				<li>
					Introspective musing
				</li>
				<li>
					Poetry
				</li>
				<li>
					Personal anecdotes
				</li>
				<li>
					Philosophy
				</li>
				<li>
					Heartfelt confessions
				</li>
				<li>
					Spilling your soul
				</li>
				<li>
					A direct transcription of your thoughts associated with a word
				</li>
			</ul>
			A: What's discouraged:
			<ul>
				<li>
					Writing that is unrelated to its Thoughtword
				</li>
				<li>
					Gratuitous profanity or gratuitous graphic depictions of sex or violence
				</li>
				<li>
					Posting copyrighted material without permission
				</li>
				<li>
					Making reference to other Thoughts or Thinkers in Ether
				</li>
				<li>
					Libellous remarks about actual, identified people
				</li>
				<li>
					Advertising
				</li>
				<li>
					Antagonizing
				</li>
				<li>
					Terrible spelling, grammar, punctuation, etc.
				</li>
			</ul>
			Also, Ether is currently an English-language-only website.
		</div>
	</div>

	<h3>
		<a href="#">
			Q: What HTML tags are allowed?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: &lt;i&gt; and &lt;b&gt;
		</div>
	</div>

	<h3>
		<a href="#">
			Q: Why can't I comment on some thoughts?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: The author of each thought can choose whether or not to enable comments.
		</div>
	</div>

	<h2>
		Thinkers
	</h2>

	<h3>
		<a href="#">
			Q: What's up with the little colored boxes?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: Each person with an account on Ether is represented by their own color.
			Think of each color as being someone's name. To help differentiate between similar colors,
			each color's hexadecimal value is also shown in various places. You can usually click on a
			Thinker's color to go to his or her profile page.
		</div>
	</div>

	<h3>
		<a href="#">
			Q: Can multiple people use a single account/color, or a single person use multiple accounts/colors?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: Absolutely, but unique email addresses are required for each account.
		</div>
	</div>

	<h3>
		<a href="#">
			Q: I'm a Thinker. Am I not allowed to say who I am?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: You're free to disclose as much of yourself as you wish. Ether is set up so that Thinkers
			don't have to go out of their way to be anonymous, but doesn't at all demand that they keep
			themselves anonymous.
		</div>
	</div>

	<h3>
		<a href="#">
			Q: Hey! I think I know who that is!
		</a>
	</h3>
	<div class="answer">
		<div>
			A: It's proper netiquette to respect online anonymity. Thinkers have an opportunity to reveal
			their identities if they wish to do so, and if a particular Thinker hasn't, then it's in very
			poor form to threaten or take away his or her anonymity in any way, either through action
			online or in person. Doing so disrupts the atmosphere of Ether and is likely to make the
			person uncomfortable. So don't be a dick.
			<br />
			And that's not a question.
		</div>
	</div>

	<h3>
		<a href="#">
			Q: Can I change my color?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: At the moment, no. People like being able to recognize the colors of various Thinkers, and that
			gets ruined when everyone's changing their colors all the time. There's a chance that
			<a href="mailto:graham@phantomwatson.com">Phantom</a> will change your color if you ask him nicely,
			and you're always free to just register another account with a different email address.
		</div>
	</div>

	<h3>
		<a href="#">
			Q: Can I delete my account?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: At the moment, no. But you can manually delete all of your thoughts and turn off your ability to
			receive messages from other Thinkers, which is basically the same.
		</div>
	</div>

	<h2>
		Other
	</h2>

	<h3>
		<a href="#">
			Q: What if I have more unanswered questions?
		</a>
	</h3>
	<div class="answer">
		<div>
			A: Just shoot an email to Ether's developer, <a href="mailto:graham@phantomwatson.com">Phantom Watson</a>.
		</div>
	</div>
</div>

<?php $this->append('buffered_js'); ?>
	var faq = $('#faq');
	$('#faq .answer').each(function () {
		$(this).hide();
	});
	$('#faq h3').each(function () {
		var question = $(this);
		var link = question.children('a');
		link.click(function (event) {
			event.preventDefault();
			question.next('.answer').slideToggle(200);
		});
	});
<?php $this->end(); ?>